<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>Document</title>
    <style>
    h1{
        font-size: 100%;  /* 브라우저 기본 px/100% */
        font-size: 16px;
    }

    p{
        font-size: 1rem;  /* 브라우저 기본 폰트 사이즈 ==1rem == px/100% */
        color: #ff00ff;
        color: rgba(255, 255, 255, 0.7);
        /* R  G  B */
        /* range(256) */
        /* 16*16 = 256 */
        /* 0부터 f까지 * 0부터 f까지 */
        /* ff ff ff */
        /* a는 투명도 */
    }

    div{
        font-size: 50%;  /* 8px */
    }

    div li {
        font-size: 2em;  /* 상속받은 100%가 1em 따라서, 이 글씨는 16px */
    }

    div{
        font-size: 100%;  /* 다시 16px */
    }

    div > div {
        font-size: 0.8em;
    }
    </style>
</head>
<body>
    <div>   <!--16px--> 
        aaaaa
        <div>   <!--16px * 0.8--> 
            bbbb
            <div>   <!--16px * 0.8 * 0.8--> 
                ccccc
                <div>   <!--16px * 0.8 * 0.8 * 0.8-->
                    dddd
                </div>
            </div>
        </div>
    </div>
    <h1>This is my site</h1>
    <div>
        <h2>My cafe</h2>
        <p>This is great cafe</p>
        <ul>
            <li>파스타</li>
            <li>샐러드</li>
        </ul>

    </div>
</body>
</html>



































`